<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NEXUS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>




</head>

<body>
 <div id="yes">
  <nav>
    <a href="#" class="a1">NEXUS</a>
    <a href="{% url 'currentQuestion' %}" class="a2">HOME</a>
  </nav>
  

  <div class="container">

    <table class="table table-dark table-striped table-hover table-bordered">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">PLAYER</th>
          <th scope="col">SCORE</th>
        </tr>
      </thead>
      <tbody id="tab">
        
      </tbody>
    </table>
  </div>
</div>

</html>
<style>
    a {
      text-decoration: none;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 25px;
      color: crimson;
  }
  body{
     background-image: url("{% static 'images/back1.jpg' %}");
    background-size: cover;
    background-repeat: none;
  }
  nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 100%;
      height: 10%;
      background-color: black;
      position: fixed;
      left: 0;
      top: 0;
  }

  .a1 {
      text-decoration: none;
      color: #D4E6D4;
      cursor: pointer;
  }

  .a2 {
      text-decoration: none;
      color: #D4E6D4;
      cursor: pointer;
  }



  .container {
      
      margin-top: 260px;
      align-items: center;
     
      
  }

  .title {
      position: absolute;
      top: 20%;
      left: 45%;
      font-family: Century Gothics;
      font-weight: bold;
      color: gray;
  }
</style>

<script>

   buildLeaderBoard()
    
    function buildLeaderBoard(){
        var Table = document.getElementById('tab')

        var url='http://127.0.0.1:8000/api/LeaderboardInfo'
        console.log(url)
        fetch(url)
        .then((resp) => resp.json())
        .then(function(data){
            console.log('Data:',data)

            var list = data
            list.sort(function(a, b){
              return b.score- a.score;
            });
            console.log(list)
            index=1
            for(var i in list)
            {
                
                var item =`
                     <tr>
                      <th scope="row">${index}</th>
                      <td>${list[i].name}</td>
                      <td>${list[i].score}</td>
                   `
                console.log(item)
                Table.innerHTML +=item
                index+=1;
            }

        })
    }

</script>